{
    "name": "anyslider",
    "version": "2.0.0-beta",
    "main": "dist/jquery.anyslider.min.js",
    "ignore": [
        ".editorconfig",
        ".jshintrc",
        "demo",
        "src",
        "*.json",
        "*.md"
    ],
    "dependencies": {
        "jquery": ">=1.7.0"
    }
}
