{
	"name": "anyslider",
	"version": "1.7.0",
	"main": "dist/jquery.anyslider.min.js",
	"ignore": [
		".editorconfig",
		".jshintrc",
		"demo",
		"src",
		"*.json",
		"*.md"
	],
	"dependencies": {
		"jquery": ">=1.5.0"
	}
}
